# Services

## Headers

API_URL=<need to be configured>
API_NAME=<need to be configured>

## MongoDB

MONGO_INITDB_ROOT_USERNAME=<need to be configured>
MONGO_INITDB_ROOT_PASSWORD=<need to be configured>
MONGO_INITDB_DATABASE=<need to be configured>
MONGODB_DATABASE=<need to be configured>

## Redis

REDIS_HOST=<need to be configured>
REDIS_PORT=<need to be configured>
REDIS_PASSWORD=<need to be configured>
REDIS_DB=<need to be configured>

## Application

PORT=<need to be configured>
NODE_ENV=<need to be configured>

MAX_MESSAGES=<need to be configured>
CHAT_TTL_SECONDS=<need to be configured>

MONGODB_URI=<need to be configured>
REDIS_URL=<need to be configured>

OPENROUTER_API_KEY=<need to be configured>
OPENROUTER_API_URL=<need to be configured>
OPENROUTER_API_MODEL=<need to be configured>
OPENROUTER_API_CTX=<need to be configured>

# Proxy Configuration

HTTP_PROXY=<need to be configured>

# Service prompts (Base64 encoded)

SYSTEM_MESSAGE=<need to be configured>
SYSTEM_MESSAGE_WITH_CONTEXT=<need to be configured>
ASKX_SYSTEM_MESSAGE=<need to be configured>